
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snp Main Lahore | Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://static.tossdown.com/site/fe5453f3-ea80-4c64-a212-436b45b39cd7.webp"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Limelight"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <!-- nav bar -->
      <nav>
        <div class="logo">
          <img
            src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
            alt=""
          />
        </div>
        <div class="menu">
          <ul>
            <li>Home</li>
            <li>AboutUs</li>
            <li>Publications</li>
            <li>Feedback</li>
          </ul>
          <div class="button button1">Get a Franchise</div>
          <div class="button button2">
            Order Online <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </nav>
      <!-- nav bar -->

      <!-- banner -->
      <div class="banner">
        <img
          src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp"
          alt=""
        />
      </div>
      <!-- banner -->
      <div class="page1">
        <h2>
          Welcome to <span class="bolder">Salt'n Pepper</span><br />Restaurants!
          Our Brands
        </h2>
        <p>
          Please click our brands below for further information, reservations or
          to order online!
        </p>

        <div class="outer">
          <div class="small-img">
            <div class="first">
              <img
                src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp"
                alt=""
              />
            </div>
            <button>Order now</button>
          </div>
          <div class="small-img">
            <div class="first">
              <img
                src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp"
                alt=""
              />
            </div>
            <button>Order now</button>
          </div>
          <div class="small-img">
            <div class="first">
              <img
                src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp"
                alt=""
              />
            </div>
            <button>Order now</button>
          </div>
        </div>
      </div>

      <div class="page2">
        <div class="main-heading">
          <h1>Salt'n Pepper</h1>
          <h3>Restaurant Franchises</h3>
          <p>
            Each of our franchises are individually managed. For further
            details, kindly contact them directly.
          </p>
        </div>
        <img
          class="img"
          src="https://images-beta.tossdown.com/site/bb1bd702-431a-4f3a-a0ca-c5966a1f7985.webp"
          alt=""
        />
        <div class="ok">
          <div class="page2-content">
            <p>ISLAMABAD</p>
            <h1>Salt'n Papper Rasturant</h1>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
          </div>
          <div>
            <img
              src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp"
              class="salt"
              alt=""
            />
          </div>
        </div>
        <div class="ok">
          <div>
            <img
              src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp"
              class="salt"
              alt=""
            />
          </div>
          <div class="page2-content">
            <p>FAISALABAD</p>
            <h1>Salt'n Papper Rasturant</h1>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
          </div>
        </div>
        <div class="ok">
          <div class="page2-content"></div>
          <div>
            <img
              src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp"
              class="salt"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="page3">
        <div class="heading">
          <h1>Salt'n Pepper</h1>
          <h2>Express Frenchises</h2>
        </div>
        <div class="items">
          <div class="boxes">
            <img
              src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://static.tossdown.com/images/9f2b5abf-88a1-4f49-9f98-c3dfee664e40.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
          <div class="boxes">
            <img
              src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp"
              alt=""
            />
            <p class="red">EMPORIUM MALL</p>
            <div class="inline">
              <h1>Salt'n Pepper</h1>
              <h4>Express</h4>
            </div>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>Ph: 051-2604904-6</p>
            <button>
              Get Direction
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="page4">
        <div class="page4-heading">
          <h1>Salt'n Pepper</h1>
          <p>Village Frechise</p>
        </div>
        <div class="page4img">
          <img
            src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp"
            alt=""
          />
          <div class="grid">
            <div>
              <p class="red">LAHORE</p>
              <h1>Salt'n Papper Rasturant</h1>
            </div>
            <div>
              <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
              <p>Ph: 051-2604904-6</p>
              <div><button>
                Get Direction
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
