@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
    color: white;
}
h1{
    font-family:"Limelight"  ;
}
.main{
    
    overflow-x: hidden;
}

nav{
    height: 10vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3vw 5vw;

}
.menu{
    display: flex;
    gap:10px;
    font-size: 1vw;
    align-items: center;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap:2vw;
    margin-right: 30px;
}
.logo img{
    width: 170px;
}
.button{
    border: 2px solid white;
    padding: 1.1vw 1vw;
    border-radius: 50px;
    font-size: 0.9vw;
}
.button1{
    border-left:0.5px solid white ;
    border-right:0.5px solid white ;
}
.button2{
    background-color: rgb(246, 38, 38);
    border: none;
    padding: 0.8vw 1vw;

}
.button2 i{
    background-color: white;
    color:  rgb(246, 38, 38);
    font-size: 0.9vw;
    padding: 0.5vw;
    border-radius: 50%;
}

/* nav Complete  */


/* Banner */

.banner {
    height: 85vh;
    width: 100vw;
}
.banner img {
    height: 100%;
    width: 100%;
}

/* page one start  */

.page1{
    height: 60vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1.7vw;

}

.bolder{
    font-family:  BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 2.3vw;
}
.first{
    background-color: white;
    border-radius: 3px;
    height: 140px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page1 h2 span {
    
    font-family: 'Limelight';font-size: 3vw;   
    
}
.page1 p{
    font-size:2vw ;
}
.small-img img{
    height: 90px;
    width: 220px;
}
.small-img{
    text-align: center;
}
.small-img button{
    padding: 0.8vw 3vw;
    border-radius: 50px;
    background-color: black;
    border: 0.5px solid rgba(117, 114, 114, 0.659);
    color: white;
    margin: 20px;
}
.outer{
    display: flex;
    gap: 30px;
    
}

/* page 1 End  */

/* page 2 start */
.page2{
    
    width: 100vw;
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.page2 .img{
    height: 50vh;
    /* width: 20%; */
    position: absolute;
    right: 2vw;
    top: 0px;
}
.main-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2vw;
    padding: 1.5vw;
    gap: 1.2vw;
}
.page2 .ok{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2vw 0;
    align-items: center;   

}
.page2 .page2-content{
    justify-content:baseline;
    gap: 10px;
    margin: 3.3vw;
}
.page2 .page2-content :nth-child(1){
    color: rgba(255, 0, 0, 0.767);
}
.page2 .page2-content :nth-child(2){
    font-size: 2.2vw;
    padding: 0.5vw;
    padding-left: 0;
}

.page2 .salt{
    /* background-color: yellow; */
    width: 100%;
    height: 100%;
  
}

/* Page 2 End */

.page3{
    background-color: #000000;
    width: 100%;
   

}
.page3 .heading{
    width: 100%;
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page3 .items,.heading{
    width: 70%;
    margin: auto;
}
.items{

    display: grid;
    /* background-color: red; */
   grid-template-columns:1fr 1fr 1fr;
   grid-template-rows:1fr 1fr 1fr;
   gap: 1vw;
 }
.boxes{
    /* background-color: yellow;s */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3vw;
}
.inline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
    font-size: 1.2vw;
}
.boxes img{
    width: 100%;
}
.boxes .red{
    color: red;
}
.boxes button{
    background-color: black;    
    border: 1px solid rgba(113, 109, 109, 0.639);
    padding: 0.5vw 1vw;
    border-radius: 50px;
    cursor: pointer;

}
.boxes button i{
    background-color: white;
    color: red;
    padding: 0.5vw;
    border-radius: 50%;
    margin-left: 0.8vw;
}

/* page3 :end */
.page4{
    background-color: rgb(11, 11, 11);
}
.page4-heading{
    text-align: center;
    padding: 3vw;
    font-size: 1.7vw;
}
.page4img img {
    width: 100%;
}
.page4img{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 2vw;
    gap: 1.2vw
}
.grid{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 2vw;

}
.grid button{
    background: rgb(40, 167, 69);
    padding: 0.4vw 1.2vw ;
    border: none;
    font-size: 0.9vw;
    border-radius: 50px;
    cursor: pointer;
}
.grid div {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
    /* justify-content: center; */
    align-items: baseline;
}
.grid button i{
    background:white;
    border-radius: 50%;
    padding: 0.8vw;
    margin-left: 1vw;
    color:rgb(40, 167, 69) ;
}
.red{
    color: red;
}


@media (max-width:650px){
    .logo img{
     width: 100px;
     }
     nav{
        padding: 2vw 3vw;
     }

     .banner{
        height: 55vh;

     }
     .page2 .page2-content{
        justify-content:center ;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
     .page2 .salt{
        width: 70vw;
     }
     .page2 :nth-child(3){
        height: 50%;
        width: 100%
    
     }
     .items{

        display: grid;
        /* background-color: red; */
       grid-template-columns:1fr ;
       grid-template-rows:1fr 1fr 1fr;
       gap: 1vw;
       
    }
    .page4img{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 2vw;
        gap: 1.2vw
    }
    .grid{
        text-align: center;
        align-self: center;
        justify-content: center;
    
    }
    .grid div{
        align-items: center;
    }
 }
 